apiVersion: v1
kind: Pod
metadata:
  name: kube-etcd-controller
  labels:
    name: kube-etcd-controller
spec:
  containers:
  -
    name: kube-etcd-controller
    image: gcr.io/coreos-k8s-scale-testing/kube-etcd-controller
